# restservice

./: .gitignore  README  pom.xml
client/: pom.xml
client/src/main/java/com/restservice/client/: AbstractServiceClient.java  IServiceClient.java  TaskClient.java  UserClient.java
client/src/test/java/com/tradeshift/client/: TestMain.java
common/: pom.xml
common/src/main/java/com/restservice/common/: BaseDTO.java  Task.java  TaskStatus.java  User.java
service/: pom.xml
service/src/main/java/com/restservice/service/dao/: JpaDAO.java  TaskDAO.java  UserDAO.java
service/src/main/java/com/restservice/service/entity/: AbstractEntity.java  TaskEntity.java  UserEntity.java
service/src/main/java/com/restservice/service/helper/: IService.java  ITaskService.java  IUserService.java  TaskService.java  UserService.java
service/src/main/java/com/restservice/service/resource/: TaskResource.java  UserResource.java
service/src/main/resources/: applicationContext.xml  database.properties
service/src/main/webapp/WEB-INF/: web.xml
